C:\Users\User\Desktop\gb\c#\lec4\bin\Debug\net6.0\lec4.exe
C:\Users\User\Desktop\gb\c#\lec4\bin\Debug\net6.0\lec4.deps.json
C:\Users\User\Desktop\gb\c#\lec4\bin\Debug\net6.0\lec4.runtimeconfig.json
C:\Users\User\Desktop\gb\c#\lec4\bin\Debug\net6.0\lec4.dll
C:\Users\User\Desktop\gb\c#\lec4\bin\Debug\net6.0\lec4.pdb
C:\Users\User\Desktop\gb\c#\lec4\obj\Debug\net6.0\lec4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\gb\c#\lec4\obj\Debug\net6.0\lec4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\gb\c#\lec4\obj\Debug\net6.0\lec4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\gb\c#\lec4\obj\Debug\net6.0\lec4.AssemblyInfo.cs
C:\Users\User\Desktop\gb\c#\lec4\obj\Debug\net6.0\lec4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\gb\c#\lec4\obj\Debug\net6.0\lec4.dll
C:\Users\User\Desktop\gb\c#\lec4\obj\Debug\net6.0\refint\lec4.dll
C:\Users\User\Desktop\gb\c#\lec4\obj\Debug\net6.0\lec4.pdb
C:\Users\User\Desktop\gb\c#\lec4\obj\Debug\net6.0\lec4.genruntimeconfig.cache
C:\Users\User\Desktop\gb\c#\lec4\obj\Debug\net6.0\ref\lec4.dll
