C:\Users\User\Desktop\gb\c#\task 5\obj\Debug\net6.0\task 5.csproj.AssemblyReference.cache
C:\Users\User\Desktop\gb\c#\task 5\obj\Debug\net6.0\task 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\gb\c#\task 5\obj\Debug\net6.0\task 5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\gb\c#\task 5\obj\Debug\net6.0\task 5.AssemblyInfo.cs
C:\Users\User\Desktop\gb\c#\task 5\obj\Debug\net6.0\task 5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\gb\c#\task 5\bin\Debug\net6.0\task 5.exe
C:\Users\User\Desktop\gb\c#\task 5\bin\Debug\net6.0\task 5.deps.json
C:\Users\User\Desktop\gb\c#\task 5\bin\Debug\net6.0\task 5.runtimeconfig.json
C:\Users\User\Desktop\gb\c#\task 5\bin\Debug\net6.0\task 5.dll
C:\Users\User\Desktop\gb\c#\task 5\bin\Debug\net6.0\task 5.pdb
C:\Users\User\Desktop\gb\c#\task 5\obj\Debug\net6.0\task 5.dll
C:\Users\User\Desktop\gb\c#\task 5\obj\Debug\net6.0\refint\task 5.dll
C:\Users\User\Desktop\gb\c#\task 5\obj\Debug\net6.0\task 5.pdb
C:\Users\User\Desktop\gb\c#\task 5\obj\Debug\net6.0\task 5.genruntimeconfig.cache
C:\Users\User\Desktop\gb\c#\task 5\obj\Debug\net6.0\ref\task 5.dll
