C:\Users\User\Desktop\gb\c#\lesson 7\003\bin\Debug\net6.0\000.exe
C:\Users\User\Desktop\gb\c#\lesson 7\003\bin\Debug\net6.0\000.deps.json
C:\Users\User\Desktop\gb\c#\lesson 7\003\bin\Debug\net6.0\000.runtimeconfig.json
C:\Users\User\Desktop\gb\c#\lesson 7\003\bin\Debug\net6.0\000.dll
C:\Users\User\Desktop\gb\c#\lesson 7\003\bin\Debug\net6.0\000.pdb
C:\Users\User\Desktop\gb\c#\lesson 7\003\obj\Debug\net6.0\000.csproj.AssemblyReference.cache
C:\Users\User\Desktop\gb\c#\lesson 7\003\obj\Debug\net6.0\000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\gb\c#\lesson 7\003\obj\Debug\net6.0\000.AssemblyInfoInputs.cache
C:\Users\User\Desktop\gb\c#\lesson 7\003\obj\Debug\net6.0\000.AssemblyInfo.cs
C:\Users\User\Desktop\gb\c#\lesson 7\003\obj\Debug\net6.0\000.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\gb\c#\lesson 7\003\obj\Debug\net6.0\000.dll
C:\Users\User\Desktop\gb\c#\lesson 7\003\obj\Debug\net6.0\refint\000.dll
C:\Users\User\Desktop\gb\c#\lesson 7\003\obj\Debug\net6.0\000.pdb
C:\Users\User\Desktop\gb\c#\lesson 7\003\obj\Debug\net6.0\000.genruntimeconfig.cache
C:\Users\User\Desktop\gb\c#\lesson 7\003\obj\Debug\net6.0\ref\000.dll
